# CleanArchitectureTemplate

./: CleanArchitectureTemplate.sln  Dockerfile  README.md  docker-compose.tests.yml
.github/workflows/: ci.yaml  publish-template.yaml
docs/: ProjectSpecifications.md
src/Application/: DependencyInjection.cs
src/Application/Books/InsertBookMetadata/: InsertBookMetadataRequest.cs  InsertBookMetadataRequestValidator.cs  InsertBookMetadataResponse.cs
src/Application/Books/SetBookContent/: SetBookContentRequest.cs  SetBookContentRequestValidator.cs  SetBookContentResponse.cs
src/CleanArchitectureTemplate.Application/: Class1.cs  CleanArchitectureTemplate.Application.csproj  DependencyInjection.cs
src/CleanArchitectureTemplate.Application/Books/AddBook/: AddBookRequest.cs  AddBookRequestValidator.cs  AddBookResponse.cs
src/CleanArchitectureTemplate.Application/Books/InsertBookMetadata/: AddBookRequest.cs  AddBookRequestValidator.cs  AddBookResponse.cs  InsertBookMetadataRequest.cs  InsertBookMetadataRequestValidator.cs  InsertBookMetadataResponse.cs
src/CleanArchitectureTemplate.Application/Books/SetBookContent/: SetBookContentRequest.cs  SetBookContentRequestValidator.cs  SetBookContentResponse.cs
src/CleanArchitectureTemplate.Application/Common/Behaviors/: RequestValidationBehavior.cs
src/CleanArchitectureTemplate.Domain/: Class1.cs  CleanArchitectureTemplate.Domain.csproj  DependencyInjection.cs
src/CleanArchitectureTemplate.Domain/Entities/: Book.cs  BookMetadata.cs  Entity.cs
src/CleanArchitectureTemplate.Domain/Repositories/: IBookContentRepository.cs  IBookMetadataRepository.cs  IBooksRepository.cs  IRepository.cs
src/CleanArchitectureTemplate.Domain/Services/: IUpdateBookReferenceService.cs
src/CleanArchitectureTemplate.Domain/ValueObjects/: GalacticBody.cs  GalacticMember.cs  LibraryPath.cs
src/CleanArchitectureTemplate.Infrastructure/: Class1.cs  CleanArchitectureTemplate.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitectureTemplate.Infrastructure/Database/Common/: CollectionNamesHelper.cs  IMongoDatabaseFactory.cs  IMongoDbMapping.cs  IMongoDbRepository.cs  MappingLoader.cs  MongoDatabaseFactory.cs  MongoDbEntityMapping.cs  MongoDbRepository.cs  MongoDbValueObjectMapping.cs
src/CleanArchitectureTemplate.Infrastructure/Database/Common/Serialization/: MongoUtcDateTimeSerializer.cs  SerializationConventions.cs
src/CleanArchitectureTemplate.Infrastructure/Database/Mappings/: BookMetadataMapping.cs  EntityEntityMapping.cs  GalacticMemberMapping.cs
src/CleanArchitectureTemplate.Infrastructure/Database/Repositories/: BookMetadataRepository.cs
src/CleanArchitectureTemplate.Infrastructure/DatabaseStorage/Common/: MongoDbEntityMapping.cs
src/CleanArchitectureTemplate.Infrastructure/DatabaseStorage/Common/Serialization/: MongoUtcDateTimeSerializer.cs  SerializationConventions.cs
src/CleanArchitectureTemplate.Infrastructure/DatabaseStorage/Mappings/: EntityEntityMapping.cs
src/CleanArchitectureTemplate.Infrastructure/DatabaseStorage/Repositories/: BookMetadataRepository.cs
src/CleanArchitectureTemplate.Infrastructure/FileSystem/: BookContentRepository.cs  BookStorageConfigurationEnv.cs  IBookStorageConfiguration.cs
src/CleanArchitectureTemplate.Infrastructure/MetadataStorage/Common/: CollectionNamesHelper.cs  MappingLoader.cs  MongoDatabaseFactory.cs  MongoDbBaseRepository.cs  MongoDbRepository.cs  MongoDbValueObjectMapping.cs
src/CleanArchitectureTemplate.Infrastructure/MetadataStorage/Mappings/: BookMapping.cs  BookMetadataMapping.cs  GalacticBodyMapping.cs  GalacticMemberMapping.cs
src/CleanArchitectureTemplate.Infrastructure/MetadataStorage/Repositories/: BookMetadataRepository.cs  BooksRepository.cs
src/CleanArchitectureTemplate.Infrastructure/MetadataStorage/Serialization/: SerializationConventions.cs
src/CleanArchitectureTemplate.Presentation/: CleanArchitectureTemplate.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/CleanArchitectureTemplate.Presentation/Common/: ApiController.cs
src/CleanArchitectureTemplate.Presentation/Common/Extensions/: ExceptionHandlerExtensions.cs
src/CleanArchitectureTemplate.Presentation/Controllers/: BookEditingController.cs  WeatherForecastController.cs
src/CleanArchitectureTemplate.Presentation/Properties/: launchSettings.json
src/Domain/: DependencyInjection.cs  Domain.csproj
src/Domain/Common/Exceptions/: IBusinessException.cs  ResourceNotFoundException.cs
src/Domain/Entities/: BookMetadata.cs  Entity.cs
src/Domain/Repositories/: IBookContentRepository.cs  IBookMetadataRepository.cs  IRepository.cs
src/Domain/Services/: IUpdateBookReferenceService.cs
src/Domain/ValueObjects/: GalacticMember.cs  LibraryPath.cs
src/Infrastructure/: DependencyInjection.cs
src/Infrastructure/FileSystem/: BookContentRepository.cs  BookStorageConfigurationEnv.cs  IBookStorageConfiguration.cs
src/Presentation/: Dockerfile  Program.cs  Startup.cs
src/Presentation/Common/: ApiController.cs
src/Presentation/Controllers/: BookEditingController.cs
src/Presentation/Properties/: launchSettings.json
tests/CleanArchitectureTemplate.Tests/: CleanArchitectureTemplate.Tests.csproj  IntegrationTest.cs  UnitTest1.cs
tests/CleanArchitectureTemplate.Tests/Application/: AddBookRequestTests.cs  InsertBookMetadataRequestTests.cs  UnitTest1.cs
tests/CleanArchitectureTemplate.Tests/TestsInfrasctructure/: IntegrationTest.cs
tests/Tests/TestsInfrasctructure/: IntegrationTest.cs
(+50 files in other folders)
